{
  "name": "modern-library-biblio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@uvalib/11ty-template": "workspace:^",
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "markdown-to-txt": "^2.0.1"
  }
}
