{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "mkPkg": "cd packages; npm init @open-wc",
    "mkApp": "cd apps; npm init @open-wc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "tslib": "^2.3.1",
    "turbo": "^1.6.3"
  }
}
