{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@uvalib/bento-box": ["packages/wc/bento-box/src/index.ts"],
      "@uvalib/data-wrap": ["packages/lib/data-wrap/src/index.ts"],
      "@uvalib/dh-viz": ["packages/wc/dh-viz/src/index.ts"],
      "@uvalib/viz-graph": ["packages/wc/viz-graph/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
