{
  "name": "site-mock",
  "description": "Webcomponent site-mock following open-wc recommendations",
  "license": "MIT",
  "author": "site-mock",
  "version": "0.0.0",
  "scripts": {
    "deploy": "pnpm run build; rimraf ../../docs; cp -r dist ../../docs",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\""
  },
  "dependencies": {
    "@uvalib/bento-box": "workspace:*",
    "@uvalib/cdn-builds": "workspace:*",
    "lit": "^2.4.1",
    "playground-elements": "^0.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@open-wc/building-rollup": "^1.10.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/dev-server": "^0.1.35",
    "@web/rollup-plugin-html": "^1.11.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "rollup-plugin-workbox": "^6.2.0",
    "tsconfig": "workspace:*",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}